///|
import {
  "moonbitlang/async" @async,
  "moonbitlang/async/fs" @fs,
  "moonbitlang/async/io" @io,
  "moonbitlang/async/process" @process,
  "moonbitlang/core/json" @json,
  "moonbitlang/x@0.4.41/path" @path,
  "moonbitlang/x@0.4.41/sys" @sys,
}

///|
struct ArtifactSpec {
  name : String
  source_library : Array[String]
  target_dir : String
  target_library : String
} derive(Eq)

///|
struct CliConfig {
  repo : String
  run_id : String?
}

///|
struct CommandResult {
  status : Int
  stdout : String
  stderr : String
}

///|
struct WorkflowRun {
  databaseId : Int
  conclusion : String
} derive(FromJson)

///|
let artifacts : Array[ArtifactSpec] = [
  {
    name: "libquickjs-windows-x64",
    source_library: ["lib", "quickjs.lib"],
    target_dir: "windows-x64",
    target_library: "quickjs.lib",
  },
  {
    name: "libquickjs-macos-universal",
    source_library: ["lib", "libquickjs.a"],
    target_dir: "macos-universal",
    target_library: "libquickjs.a",
  },
  {
    name: "libquickjs-linux-x64",
    source_library: ["lib", "libquickjs.a"],
    target_dir: "linux-x64",
    target_library: "libquickjs.a",
  },
]

///|
async fn main {
  main_impl() catch {
    err => {
      println(err)
      @sys.exit(1)
    }
  }
}

///|
async fn main_impl() -> Unit raise {
  let config = parse_args(@sys.get_cli_args())
  let root = repo_root()
  let resolved_run_id = match config.run_id {
    Some(run_id) => run_id
    None => latest_successful_run_id(config.repo)
  }

  let download_dir = join_paths([
    root,
    "target",
    "libquickjs-sync",
  ])
  let lib_root = join_paths([root, "lib"])

  remove_tree(download_dir)

  ignore(run(
    "gh",
    [
      "run",
      "download",
      resolved_run_id,
      "--repo",
      config.repo,
      "--dir",
      download_dir,
    ],
  ))

  for artifact in artifacts {
    copy_artifact(download_dir, lib_root, artifact)
  }

  copy_header(download_dir, root)
  println(
    "Updated vendored QuickJS libraries and header from \{config.repo} run \{resolved_run_id}.",
  )
}

///|
fn parse_args(raw_args : Array[String]) -> CliConfig raise {
  let mut repo = "justjavac/libquickjs"
  let mut run_id : String? = None

  for index = 1; index < raw_args.length(); {
    match raw_args[index] {
      "--repo" => {
        repo = required_arg(raw_args, index, "--repo")
        continue index + 2
      }
      "--run-id" => {
        run_id = Some(required_arg(raw_args, index, "--run-id"))
        continue index + 2
      }
      "--help" | "-h" | "help" => {
        print_usage()
        @sys.exit(0)
      }
      unknown => die("Unknown argument: \{unknown}")
    }
  } nobreak {
    { repo, run_id }
  }
}

///|
fn required_arg(args : Array[String], index : Int, flag : String) -> String raise {
  guard index + 1 < args.length() else {
    die("Missing value for \{flag}.")
  }
  args[index + 1]
}

///|
fn print_usage() -> Unit {
  let usage =
    #|Usage: moon run --target native scripts/sync_libquickjs.mbtx [--repo owner/name] [--run-id 123]
    #|
    #|Downloads the latest successful QuickJS build artifacts from GitHub Actions
    #|and syncs vendored libraries plus src/quickjs.h into this repository.
    #|
    #|Tip:
    #|  Use `help` instead of `--help` when running through `moon run`.
    #|
    #|Options:
    #|  --repo    GitHub repository that publishes the artifacts. Default: justjavac/libquickjs
    #|  --run-id  Workflow run id to download. Defaults to the latest successful `build` run.
    #|
  println(usage)
}

///|
async fn latest_successful_run_id(repo : String) -> String raise {
  let output = run(
    "gh",
    [
      "run",
      "list",
      "--repo",
      repo,
      "--workflow",
      "build",
      "--status",
      "completed",
      "--limit",
      "20",
      "--json",
      "databaseId,conclusion",
    ],
    capture_output=true,
  )
  let runs : Array[WorkflowRun] = decode_json(output.stdout)
  for workflow_run in runs {
    if workflow_run.conclusion == "success" {
      return workflow_run.databaseId.to_string()
    }
  }
  die("No successful libquickjs workflow run found in \{repo}.")
}

///|
async fn copy_artifact(
  download_root : String,
  lib_root : String,
  artifact : ArtifactSpec,
) -> Unit raise {
  let artifact_root = join_paths([download_root, artifact.name])
  if !path_exists(artifact_root) {
    die("Downloaded artifact is missing: \{artifact.name}")
  }

  let target_dir = join_paths([lib_root, artifact.target_dir])
  ensure_dir(target_dir)

  copy_required_file(
    join_parts(artifact_root, artifact.source_library),
    join_paths([target_dir, artifact.target_library]),
    "artifact library",
  )
  copy_required_file(
    join_paths([artifact_root, "BUILD_INFO.txt"]),
    join_paths([target_dir, "BUILD_INFO.txt"]),
    "artifact build info",
  )
}

///|
async fn copy_header(download_root : String, root : String) -> Unit raise {
  for artifact in artifacts {
    let candidate = join_paths([
      download_root,
      artifact.name,
      "include",
      "quickjs",
      "quickjs.h",
    ])
    if path_exists(candidate) {
      copy_required_file(
        candidate,
        join_paths([root, "src", "quickjs.h"]),
        "quickjs header",
      )
      return
    }
  }
  die("Downloaded artifacts do not contain include/quickjs/quickjs.h.")
}

///|
async fn run(
  command : String,
  args : Array[String],
  capture_output? : Bool = false,
) -> CommandResult raise {
  ignore(capture_output)
  let (status, stdout, stderr) =
    @process.collect_output(command, args)
  let result : CommandResult = {
    status,
    stdout: stdout.text(),
    stderr: stderr.text(),
  }
  if result.status != 0 {
    let details = (result.stderr + result.stdout).trim().to_string()
    if details != "" {
      die("\{command} failed: \{details}")
    }
    die("\{command} failed.")
  }
  result
}

///|
fn[T : FromJson] decode_json(text : String) -> T raise {
  @json.from_json(try! @json.parse(text))
}

///|
fn join_parts(base : String, parts : Array[String]) -> String {
  let all_parts = [base]
  for part in parts {
    all_parts.push(part)
  }
  join_paths(all_parts)
}

///|
fn[T] die(message : String) -> T raise {
  fail(message)
}

///|
fn repo_root() -> String {
  let cwd : @path.Path = "."
  cwd.resolve().normalize().to_string()
}

///|
fn join_paths(parts : Array[String]) -> String {
  guard !parts.is_empty() else { "" }
  let mut joined : @path.Path = parts[0]
  for index = 1; index < parts.length(); {
    joined = joined.join(parts[index])
    continue index + 1
  }
  joined.normalize().to_string()
}

///|
async fn path_exists(path : String) -> Bool {
  @fs.exists(path)
}

///|
async fn ensure_dir(path : String) -> Unit raise {
  if path_exists(path) {
    guard @fs.kind(path) is Directory else {
      die("Expected directory but found non-directory path: \{path}")
    }
  } else {
    @fs.mkdir(path, permission=0o755, recursive=true)
  }
}

///|
async fn remove_tree(path : String) -> Unit raise {
  if path_exists(path) {
    if @fs.kind(path, follow_symlink=false) is Directory {
      @fs.rmdir(path, recursive=true)
    } else {
      @fs.remove(path)
    }
  }
}

///|
async fn copy_file(source : String, target : String) -> Unit raise {
  let content : &@io.Data = @fs.read_file(source)
  @fs.write_file(target, content, create=0o644, truncate=true)
}

///|
async fn copy_required_file(
  source : String,
  target : String,
  description : String,
) -> Unit raise {
  if !path_exists(source) {
    die("\{description} is missing: \{source}")
  }
  copy_file(source, target)
}
